{
  "functions": {
    "api/chat.js": {
      "maxDuration": 30
    },
    "api/analytics.js": {
      "maxDuration": 20
    }
  },
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
